# MyTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cygraduation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cygraduation/: CategoryActivity.java  CategoryDetailActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: content_empty.xml  ic_play_arrow_black_24dp.xml  ic_volume_up_black_10dp.xml  loading.xml  network_error.xml  selector_back_btn.xml  selector_login_button.xml  selector_play_mode_list_order.xml  selector_play_mode_list_order_looper.xml  selector_play_mode_list_revers.xml  selector_play_mode_random.xml  selector_play_mode_single_loop.xml  selector_player_list.xml  selector_player_next.xml  selector_player_pause.xml  selector_player_play.xml  selector_player_pre.xml  shape_album_item_bg.xml  shape_category_item_bg.xml  shape_confirm_dialog_bg.xml  shape_edit_text_cursor.xml  shape_login_button.xml  shape_login_button_press.xml  shape_play_list_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_category_detail.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  dialog_login_create.xml  dialog_login_manage.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_album_detail.xml  item_category.xml  item_detail_list.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search_recommend.xml  item_subscription.xml  item_track_pager.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cygraduation/: ExampleUnitTest.java
(+59 files in other folders)
